[gd_scene format=3 uid="uid://446x4fmj8xah"]

[ext_resource type="PackedScene" uid="uid://xo1dygl2yet2" path="res://game_objects/code_glyphs/common/glyph_collision_shape.tscn" id="1_373xw"]
[ext_resource type="Script" uid="uid://b4uwdk2l4m4s7" path="res://game_objects/code_glyphs/common/code_block_button.gd" id="1_vxc22"]
[ext_resource type="PackedScene" uid="uid://dvpl5nmpvgou4" path="res://game_objects/code_glyphs/increase/increase.glb" id="2_vxc22"]
[ext_resource type="PackedScene" uid="uid://ckoqapoph2koy" path="res://game_objects/code_glyphs/common/glyph_button_press.tscn" id="4_kbppo"]

[node name="IncreaseButton" type="CharacterBody3D" unique_id=913975878 node_paths=PackedStringArray("model", "glyph_button_press")]
script = ExtResource("1_vxc22")
command = "increase"
model = NodePath("GlyphCollisionShape/increase/Cube")
glyph_button_press = NodePath("GlyphButtonPress")

[node name="GlyphCollisionShape" parent="." unique_id=1576062695 instance=ExtResource("1_373xw")]

[node name="increase" parent="GlyphCollisionShape" unique_id=1680616100 instance=ExtResource("2_vxc22")]

[node name="GlyphButtonPress" parent="." unique_id=90141949 instance=ExtResource("4_kbppo")]

[editable path="GlyphCollisionShape/increase"]
