[gd_scene format=3 uid="uid://yaqr3bbqvsqv"]

[ext_resource type="PackedScene" uid="uid://dglwgarv7h051" path="res://game_objects/invention/pin_wheel/pin_wheel.glb" id="1_3xurx"]
[ext_resource type="Script" uid="uid://b4bn3khatyew1" path="res://game_objects/invention/pin_wheel/pin_wheel.gd" id="1_jfq73"]
[ext_resource type="Script" uid="uid://5s0fffdxgqwy" path="res://game_objects/invention/pin_wheel/clickable_area.gd" id="3_1dpyi"]
[ext_resource type="Script" uid="uid://7fm0763ktdrp" path="res://game_objects/invention/pin_wheel/pin.gd" id="3_e1q88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xurx"]
size = Vector3(0.2, 0.82392186, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfq73"]
size = Vector3(0.5, 0.5, 0.01)

[node name="PinWheel" type="CharacterBody3D" unique_id=485270359]
collision_layer = 64
collision_mask = 32
input_ray_pickable = false
script = ExtResource("1_jfq73")

[node name="pin_wheel" parent="." unique_id=200334150 instance=ExtResource("1_3xurx")]

[node name="Pin" parent="pin_wheel/Handle" parent_id_path=PackedInt32Array(200334150, 2120528494) index="0" unique_id=1181951517]
script = ExtResource("3_e1q88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=994653391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3960918, 0)
shape = SubResource("BoxShape3D_3xurx")

[node name="ClickableArea" type="Area3D" parent="." unique_id=276464541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57028526, 0.058020167)
script = ExtResource("3_1dpyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea" unique_id=1634281784]
shape = SubResource("BoxShape3D_jfq73")

[connection signal="input_event" from="ClickableArea" to="ClickableArea" method="_on_input_event"]

[editable path="pin_wheel"]
