[gd_scene format=3 uid="uid://dteyg4yh05py8"]

[ext_resource type="Script" uid="uid://b4uwdk2l4m4s7" path="res://game_objects/code_glyphs/common/code_block_button.gd" id="1_lweq2"]
[ext_resource type="PackedScene" uid="uid://xo1dygl2yet2" path="res://game_objects/code_glyphs/common/glyph_collision_shape.tscn" id="2_7i6mp"]
[ext_resource type="PackedScene" uid="uid://b1kxv55is2fmx" path="res://game_objects/code_glyphs/decrease/decrease.glb" id="3_xao3t"]
[ext_resource type="PackedScene" uid="uid://ckoqapoph2koy" path="res://game_objects/code_glyphs/common/glyph_button_press.tscn" id="4_7i6mp"]

[node name="DecreaseButton" type="CharacterBody3D" unique_id=1793946088 node_paths=PackedStringArray("model", "glyph_button_press")]
script = ExtResource("1_lweq2")
command = "decrease"
model = NodePath("GlyphCollisionShape/decrease/Cube")
glyph_button_press = NodePath("GlyphButtonPress")

[node name="GlyphCollisionShape" parent="." unique_id=1576062695 instance=ExtResource("2_7i6mp")]

[node name="decrease" parent="GlyphCollisionShape" unique_id=701758989 instance=ExtResource("3_xao3t")]

[node name="GlyphButtonPress" parent="." unique_id=90141949 instance=ExtResource("4_7i6mp")]

[editable path="GlyphCollisionShape/decrease"]
