[gd_scene format=3 uid="uid://b5sf47fskwv0o"]

[ext_resource type="Script" uid="uid://cegfnucxpi0is" path="res://game_objects/shop/claw_button/claw_button.gd" id="1_mvgmt"]
[ext_resource type="PackedScene" uid="uid://dj0q6pgu3rit7" path="res://game_objects/shop/claw_button/claw_button.glb" id="2_jqel8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgay0"]
size = Vector3(0.2, 0.23916015, 0.2)

[node name="ClawButton" type="Node3D" unique_id=1749629572 node_paths=PackedStringArray("led")]
script = ExtResource("1_mvgmt")
led = NodePath("StaticBody3D/claw_button/Rig/Skeleton3D/LED")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1802208151]

[node name="ButtonCollisionShape" type="CollisionShape3D" parent="StaticBody3D" unique_id=782923082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05738693, 0)
shape = SubResource("BoxShape3D_fgay0")

[node name="claw_button" parent="StaticBody3D" unique_id=1736897376 instance=ExtResource("2_jqel8")]

[connection signal="input_event" from="StaticBody3D" to="." method="_on_input_event"]
[connection signal="animation_finished" from="StaticBody3D/claw_button/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="StaticBody3D/claw_button"]
