[gd_scene format=3 uid="uid://dr53fqhc7r7ky"]

[ext_resource type="Script" uid="uid://dhr0shoywp88" path="res://game_objects/circuit_pieces/straight/straight.gd" id="1_g63pe"]
[ext_resource type="Script" uid="uid://dblueu6iune14" path="res://game_objects/circuit_pieces/logic/rotate_on_click.gd" id="1_llk5i"]
[ext_resource type="Shape3D" uid="uid://tpfv8qc06vxg" path="res://game_objects/circuit_pieces/logic/circuit_piece_shape.tres" id="1_ujqq5"]
[ext_resource type="PackedScene" uid="uid://yowebru2gidd" path="res://game_objects/circuit_pieces/turn/turn.glb" id="2_6ygco"]
[ext_resource type="PackedScene" uid="uid://17r12hsebhnb" path="res://game_objects/circuit_pieces/pin/pin.tscn" id="3_6ygco"]
[ext_resource type="PackedScene" uid="uid://y5jcx0qyyi3r" path="res://game_objects/circuit_pieces/logic/transmission_logic.tscn" id="5_llk5i"]

[node name="Turn" type="Node3D" unique_id=1981407314]
script = ExtResource("1_g63pe")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1373511507]
script = ExtResource("1_llk5i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1166138220]
shape = ExtResource("1_ujqq5")

[node name="turn" parent="CharacterBody3D" unique_id=760747182 instance=ExtResource("2_6ygco")]

[node name="Pin" parent="CharacterBody3D" unique_id=1960732561 instance=ExtResource("3_6ygco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="Pin2" parent="CharacterBody3D" unique_id=545516095 instance=ExtResource("3_6ygco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)

[node name="TransmissionLogic" parent="." unique_id=1826943949 node_paths=PackedStringArray("pins", "model") instance=ExtResource("5_llk5i")]
pins = [NodePath("../CharacterBody3D/Pin"), NodePath("../CharacterBody3D/Pin2")]
model = NodePath("../CharacterBody3D/turn/Cube")

[editable path="CharacterBody3D/turn"]
