[gd_scene format=3 uid="uid://ohgsvadphg5j"]

[ext_resource type="Script" uid="uid://b4uwdk2l4m4s7" path="res://game_objects/code_glyphs/common/code_block_button.gd" id="1_h6rwf"]
[ext_resource type="PackedScene" uid="uid://b3jrvesnn88on" path="res://game_objects/code_glyphs/break/break.glb" id="2_wbeqa"]
[ext_resource type="PackedScene" uid="uid://xo1dygl2yet2" path="res://game_objects/code_glyphs/common/glyph_collision_shape.tscn" id="3_u2x48"]
[ext_resource type="PackedScene" uid="uid://ckoqapoph2koy" path="res://game_objects/code_glyphs/common/glyph_button_press.tscn" id="4_wbeqa"]

[node name="BreakButton" type="CharacterBody3D" unique_id=1949113102 node_paths=PackedStringArray("model", "glyph_button_press")]
script = ExtResource("1_h6rwf")
command = "break"
model = NodePath("break/Cube")
glyph_button_press = NodePath("GlyphButtonPress")

[node name="break" parent="." unique_id=775311964 instance=ExtResource("2_wbeqa")]

[node name="GlyphCollisionShape" parent="." unique_id=1576062695 instance=ExtResource("3_u2x48")]

[node name="GlyphButtonPress" parent="." unique_id=90141949 instance=ExtResource("4_wbeqa")]

[editable path="break"]
