[gd_scene format=3 uid="uid://bluaby0nyv80f"]

[ext_resource type="PackedScene" uid="uid://c1v5ls4aq88nm" path="res://game_objects/shop/chute/chute.tscn" id="1_dqedq"]
[ext_resource type="PackedScene" uid="uid://cfxw3udd02s5k" path="res://game_objects/code_glyphs/code_box/code_box.tscn" id="1_luue4"]
[ext_resource type="Script" uid="uid://8lwqpu67vdqe" path="res://spaces/work_shop/work_shop.gd" id="1_p48cv"]
[ext_resource type="Script" uid="uid://b4u4t0njsg3a2" path="res://spaces/work_shop/camera_pivot.gd" id="2_0qc13"]
[ext_resource type="PackedScene" uid="uid://xsrssojgtwmi" path="res://game_objects/jobs/job_1.tscn" id="2_6p5gb"]
[ext_resource type="PackedScene" uid="uid://41kwokgp08ol" path="res://game_objects/circuit_puzzles/puzzle_1/puzzle_1.tscn" id="2_ev1u8"]
[ext_resource type="PackedScene" uid="uid://f3wswm5tub85" path="res://game_objects/shop/conveyor_belt/conveyoro_belt.tscn" id="3_2cwip"]
[ext_resource type="Script" uid="uid://cgv6kjjl8xujl" path="res://spaces/work_shop/circuit_board.gd" id="3_551ao"]
[ext_resource type="Script" uid="uid://dn76pnqhk1ebc" path="res://spaces/work_shop/job_board.gd" id="3_cnqle"]
[ext_resource type="Script" uid="uid://nce43yosy2co" path="res://spaces/work_shop/assembly_line.gd" id="3_r4e6n"]
[ext_resource type="PackedScene" uid="uid://dpgdqyopipx0r" path="res://game_objects/shop/dropper/dropper.tscn" id="5_hssc0"]
[ext_resource type="PackedScene" uid="uid://qb3hbtdr2ukm" path="res://game_objects/shop/claw/claw.tscn" id="6_hkr0w"]
[ext_resource type="PackedScene" uid="uid://b5sf47fskwv0o" path="res://game_objects/shop/claw_button/claw_button.tscn" id="7_7omej"]
[ext_resource type="Script" uid="uid://1iwd2wr0rjk7" path="res://spaces/work_shop/material_despawn.gd" id="8_dd4j8"]
[ext_resource type="Script" uid="uid://6qey7qe4lbap" path="res://spaces/work_shop/hints.gd" id="11_f84q3"]
[ext_resource type="PackedScene" uid="uid://b5vuytfo70nji" path="res://game_objects/shop/hint_button/hint_button.tscn" id="13_2on23"]
[ext_resource type="PackedScene" uid="uid://ctbaj533cugxx" path="res://game_objects/invention_dispenser/invention_dispenser.tscn" id="17_av1k2"]
[ext_resource type="PackedScene" uid="uid://ddenn1p3xm7al" path="res://spaces/work_shop/workshop.glb" id="18_vj70h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7omej"]
size = Vector3(3.8671093, 5.796011, 4.7)

[sub_resource type="Environment" id="Environment_0qc13"]
ambient_light_source = 2
ambient_light_color = Color(0.5515456, 0.5975446, 0.58492, 1)
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vj70h"]
size = Vector3(2.365, 0.245, 2.1186523)

[sub_resource type="BoxShape3D" id="BoxShape3D_v2i7i"]
size = Vector3(58.235077, 1.0422363, 13.275635)

[node name="WorkShop" type="Node3D" unique_id=1330911282]
script = ExtResource("1_p48cv")

[node name="workshop" parent="." unique_id=847558220 instance=ExtResource("18_vj70h")]

[node name="ConveryorBeltExit" parent="workshop" index="14" unique_id=1399906799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3828998, -0.15908104, 0)

[node name="CircuitTableTop" parent="workshop" index="15" unique_id=1231172359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.663, -0.176, 0.22377896)

[node name="CircuitTableLeg_002" parent="workshop" index="18" unique_id=1768740652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5822477, -0.21227163, -2.6682293)

[node name="CircuitTableLeg_003" parent="workshop" index="19" unique_id=975201127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7047644, -0.21227163, -2.6570227)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=660863718]
transform = Transform3D(0.9999998, 0, 0, 0, 0.7880108, 0.61566144, 0, -0.6156615, 0.78801066, -20.523657, 0.30851746, 0.65667725)
script = ExtResource("2_0qc13")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=273272731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1553878933]
transform = Transform3D(-0.19936791, -0.83462816, 0.5134667, 0, 0.5239858, 0.85172695, -0.97992474, 0.169807, -0.10446597, 0, 3.1110685, 0)

[node name="JobBoardFocalPoint" type="Marker3D" parent="." unique_id=1439563034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.523657, 0.30851746, 0.65667725)

[node name="AssemblyLineFocalPoint" type="Marker3D" parent="." unique_id=1338011720]
transform = Transform3D(0.9999998, 0, 0, 0, 0.7880108, 0.61566144, 0, -0.6156615, 0.78801066, -11.00998, 0, 0)

[node name="CircuitBoardFocalPoint" type="Marker3D" parent="." unique_id=1442098388]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -3.609415, 0, 0)

[node name="CodeBoxFocalPoint" type="Marker3D" parent="." unique_id=1188014869]

[node name="InspectionFocalPoint" type="Marker3D" parent="." unique_id=1869433468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, -0.03935325, 0.5649414)

[node name="JobBoard" type="Node3D" parent="." unique_id=1860738557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.523657, 0.5727463, 0.65667725)
script = ExtResource("3_cnqle")

[node name="Job1" parent="JobBoard" unique_id=37460471 instance=ExtResource("2_6p5gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73396873, 0.58292294, 0.4814744)

[node name="AssemblyLine" type="Node3D" parent="." unique_id=1590532629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.00998, 0, 0)
script = ExtResource("3_r4e6n")

[node name="ConveyoroBelt" parent="AssemblyLine" unique_id=166357600 instance=ExtResource("3_2cwip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11465645, 0, 0)

[node name="Chute" parent="AssemblyLine" unique_id=1032801184 instance=ExtResource("1_dqedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4066324, 0.34379792, -2.079332)

[node name="Dropper" parent="AssemblyLine" unique_id=557954891 instance=ExtResource("5_hssc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4542809, 2.1797192, 0)

[node name="ReadyPosition" type="Marker3D" parent="AssemblyLine" unique_id=463699359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2923651, 1.5823313, 0)

[node name="TargetPosition" type="Marker3D" parent="AssemblyLine" unique_id=367319949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3064089, 0.60121965, 0)

[node name="DropperPosition" type="Marker3D" parent="AssemblyLine" unique_id=455938570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5087576, 1.3625152, -2.0762134)

[node name="Claw" parent="AssemblyLine" unique_id=139899654 node_paths=PackedStringArray("target_marker", "ready_marker", "drop_marker") instance=ExtResource("6_hkr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22490025, 1.8674996, -1.4316454)
target_marker = NodePath("../TargetPosition")
ready_marker = NodePath("../ReadyPosition")
drop_marker = NodePath("../DropperPosition")

[node name="ClawButton" parent="AssemblyLine" unique_id=1749629572 node_paths=PackedStringArray("claw") instance=ExtResource("7_7omej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6197987, 0.11365509, 0.7642665)
claw = NodePath("../Claw")

[node name="Hints" type="Node3D" parent="AssemblyLine" unique_id=640759514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0062642, -0.9106171)
script = ExtResource("11_f84q3")

[node name="MaterialDespawn" type="Area3D" parent="AssemblyLine" unique_id=286205201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9645047, -2.8485613, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_dd4j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AssemblyLine/MaterialDespawn" unique_id=853026981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6639452, 0.9505055, 0)
shape = SubResource("BoxShape3D_7omej")

[node name="HintButton" parent="AssemblyLine" unique_id=514401011 instance=ExtResource("13_2on23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94729424, 0.10104871, 0.76771784)

[node name="CircuitBoard" type="Node3D" parent="." unique_id=85523930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.609415, 0, 0)
script = ExtResource("3_551ao")

[node name="Puzzle1" parent="CircuitBoard" unique_id=1914279288 instance=ExtResource("2_ev1u8")]

[node name="CodeBox" parent="." unique_id=72030964 instance=ExtResource("1_luue4")]

[node name="DispensePoint" type="Marker3D" parent="." unique_id=722135420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, 1.6501362, 0.5649414)

[node name="RetractPoint" type="Marker3D" parent="." unique_id=374594344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, 4.0907345, 0.5649414)

[node name="InventionDispenser" parent="." unique_id=1359027733 node_paths=PackedStringArray("dispense_point", "retract_point") instance=ExtResource("17_av1k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, 1.6501362, 0.5649414)
dispense_point = NodePath("../DispensePoint")
retract_point = NodePath("../RetractPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1661855413]
environment = SubResource("Environment_0qc13")

[node name="BackButton" type="Button" parent="." unique_id=609851408]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -77.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="WorkshopStaticBody" type="StaticBody3D" parent="." unique_id=974119961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9847393, -0.16990739, 0)
collision_layer = 32
collision_mask = 0

[node name="InspectionTableShape" type="CollisionShape3D" parent="WorkshopStaticBody" unique_id=1768018741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5593262)
shape = SubResource("BoxShape3D_vj70h")

[node name="FloorShape" type="CollisionShape3D" parent="WorkshopStaticBody" unique_id=1610703485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.43602, -1.3807373, 0.07849121)
shape = SubResource("BoxShape3D_v2i7i")

[connection signal="job_selected" from="JobBoard" to="." method="_on_job_board_job_selected"]
[connection signal="finished" from="AssemblyLine" to="." method="_on_assembly_line_finished"]
[connection signal="material_collected" from="AssemblyLine/Chute" to="AssemblyLine" method="_on_chute_material_collected"]
[connection signal="operation_complete" from="AssemblyLine/Claw" to="AssemblyLine" method="_on_claw_operation_complete"]
[connection signal="operation_started" from="AssemblyLine/Claw" to="AssemblyLine" method="_on_claw_operation_started"]
[connection signal="cooldown_complete" from="AssemblyLine/Hints" to="AssemblyLine" method="_on_hints_cooldown_complete"]
[connection signal="body_entered" from="AssemblyLine/MaterialDespawn" to="AssemblyLine/MaterialDespawn" method="_on_body_entered"]
[connection signal="button_pressed" from="AssemblyLine/HintButton" to="AssemblyLine" method="_on_hint_button_button_pressed"]
[connection signal="finished" from="CircuitBoard" to="." method="_on_circuit_board_finished"]
[connection signal="finished" from="CodeBox" to="." method="_on_code_box_finished"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]

[editable path="workshop"]
