[gd_scene format=3 uid="uid://bluaby0nyv80f"]

[ext_resource type="PackedScene" uid="uid://c1v5ls4aq88nm" path="res://game_objects/shop/chute/chute.tscn" id="1_dqedq"]
[ext_resource type="PackedScene" uid="uid://cfxw3udd02s5k" path="res://game_objects/code_glyphs/code_box/code_box.tscn" id="1_luue4"]
[ext_resource type="Script" uid="uid://8lwqpu67vdqe" path="res://spaces/work_shop/work_shop.gd" id="1_p48cv"]
[ext_resource type="Script" uid="uid://b4u4t0njsg3a2" path="res://spaces/work_shop/camera_pivot.gd" id="2_0qc13"]
[ext_resource type="PackedScene" uid="uid://xsrssojgtwmi" path="res://game_objects/jobs/job_1.tscn" id="2_6p5gb"]
[ext_resource type="PackedScene" uid="uid://41kwokgp08ol" path="res://game_objects/circuit_puzzles/puzzle_1/puzzle_1.tscn" id="2_ev1u8"]
[ext_resource type="PackedScene" uid="uid://f3wswm5tub85" path="res://game_objects/shop/conveyor_belt/conveyoro_belt.tscn" id="3_2cwip"]
[ext_resource type="Script" uid="uid://cgv6kjjl8xujl" path="res://spaces/work_shop/circuit_board.gd" id="3_551ao"]
[ext_resource type="Script" uid="uid://dn76pnqhk1ebc" path="res://spaces/work_shop/job_board.gd" id="3_cnqle"]
[ext_resource type="Script" uid="uid://nce43yosy2co" path="res://spaces/work_shop/assembly_line.gd" id="3_r4e6n"]
[ext_resource type="PackedScene" uid="uid://dpgdqyopipx0r" path="res://game_objects/shop/dropper/dropper.tscn" id="5_hssc0"]
[ext_resource type="PackedScene" uid="uid://qb3hbtdr2ukm" path="res://game_objects/shop/claw/claw.tscn" id="6_hkr0w"]
[ext_resource type="PackedScene" uid="uid://b5sf47fskwv0o" path="res://game_objects/shop/claw_button/claw_button.tscn" id="7_7omej"]
[ext_resource type="Script" uid="uid://1iwd2wr0rjk7" path="res://spaces/work_shop/material_despawn.gd" id="8_dd4j8"]
[ext_resource type="Script" uid="uid://6qey7qe4lbap" path="res://spaces/work_shop/hints.gd" id="11_f84q3"]
[ext_resource type="PackedScene" uid="uid://b5vuytfo70nji" path="res://game_objects/shop/hint_button/hint_button.tscn" id="13_2on23"]
[ext_resource type="PackedScene" uid="uid://ctbaj533cugxx" path="res://game_objects/invention_dispenser/invention_dispenser.tscn" id="17_av1k2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd4j8"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.61788034, 0.5003239, 0.44863898, 1)
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7omej"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.37, 0.21460001, 0.11100001, 1)
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7omej"]
size = Vector3(7.195, 3.895, 4.7)

[sub_resource type="Environment" id="Environment_0qc13"]
ambient_light_source = 2
ambient_light_color = Color(0.5515456, 0.5975446, 0.58492, 1)
glow_enabled = true

[node name="WorkShop" type="Node3D" unique_id=1330911282]
script = ExtResource("1_p48cv")

[node name="WorkShopPrototype" type="CSGCombiner3D" parent="." unique_id=1742774749]
use_collision = true
collision_layer = 32
collision_mask = 0

[node name="Floor" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1238754792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.840223, -1.4344616, 0.884552)
size = Vector3(58.690533, 0.8547363, 9.92334)
material = SubResource("StandardMaterial3D_dd4j8")

[node name="CodeTable" type="CSGBox3D" parent="WorkShopPrototype" unique_id=2080900533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0234375, -0.50880235, 0.6069641)
size = Vector3(2.1484375, 1, 2.2139282)

[node name="CodeStage" type="CSGBox3D" parent="WorkShopPrototype" unique_id=2058344408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024047852, -0.15568542, 0)
size = Vector3(2.0549316, 0.68862915, 1)

[node name="CodingBracket" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1358590573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038330078, 0, -0.31103516)
size = Vector3(2.057129, 1, 0.3779297)

[node name="CodeInput" type="CSGBox3D" parent="WorkShopPrototype" unique_id=918883019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2416382, 0.37548828, -0.026473999)
size = Vector3(0.37634277, 0.24902344, 0.34732056)

[node name="CodeInputStand" type="CSGBox3D" parent="WorkShopPrototype" unique_id=212687661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2761078, -0.31059265, -0.024570465)
size = Vector3(0.13632202, 1.4832458, 0.20688629)

[node name="CodeExporter" type="CSGBox3D" parent="WorkShopPrototype" unique_id=617964002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3159237, 0.37548828, -0.026473999)
size = Vector3(0.37634277, 0.24902344, 0.34732056)

[node name="CodeExporterStand" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1295561051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2814541, -0.31059265, -0.024570465)
size = Vector3(0.13632202, 1.4832458, 0.20688629)

[node name="CircuitBoard" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1218282866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6508484, -0.5410156, -0.19058228)
size = Vector3(4.4244995, 0.97265625, 3.6587524)

[node name="AssemblyLineStation" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1309532898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.825258, -0.53338623, 0.5600281)
size = Vector3(9.868439, 1.104126, 2.1200562)

[node name="ConveyorBeltEnd" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1656083989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.584111, 0.076049805, 0.031600952)
size = Vector3(1.2454224, 2.2019043, 1.5291443)

[node name="Wall" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1954684390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.265408, 2.222412, -4.239258)
size = Vector3(57.70211, 7.8588867, 1.1806641)
material = SubResource("StandardMaterial3D_7omej")

[node name="ConveyorBeltStart" type="CSGBox3D" parent="WorkShopPrototype" unique_id=1671078172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.927736, -0.22470093, 0.10522461)
size = Vector3(2.505478, 1.7538452, 1.4379883)

[node name="JobBoard" type="CSGBox3D" parent="WorkShopPrototype" unique_id=782838217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.523657, 0.5727463, 0.65667725)
size = Vector3(2.7314944, 3.3487396, 0.335083)

[node name="CSGBox3D" type="CSGBox3D" parent="WorkShopPrototype" unique_id=656161283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, -0.7630615, 0.5649414)
size = Vector3(2.381836, 1.4064941, 2.1298828)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=660863718]
transform = Transform3D(0.9999998, 0, 0, 0, 0.7880108, 0.61566144, 0, -0.6156615, 0.78801066, -20.523657, 0.30851746, 0.65667725)
script = ExtResource("2_0qc13")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=273272731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1553878933]
transform = Transform3D(-0.19936791, -0.83462816, 0.5134667, 0, 0.5239858, 0.85172695, -0.97992474, 0.169807, -0.10446597, 0, 3.1110685, 0)

[node name="JobBoardFocalPoint" type="Marker3D" parent="." unique_id=1439563034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.523657, 0.30851746, 0.65667725)

[node name="AssemblyLineFocalPoint" type="Marker3D" parent="." unique_id=1338011720]
transform = Transform3D(0.9999998, 0, 0, 0, 0.7880108, 0.61566144, 0, -0.6156615, 0.78801066, -11.00998, 0, 0)

[node name="CircuitBoardFocalPoint" type="Marker3D" parent="." unique_id=1442098388]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -3.609415, 0, 0)

[node name="CodeBoxFocalPoint" type="Marker3D" parent="." unique_id=1188014869]

[node name="InspectionFocalPoint" type="Marker3D" parent="." unique_id=1869433468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, -0.03935325, 0.5649414)

[node name="JobBoard" type="Node3D" parent="." unique_id=1860738557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.523657, 0.5727463, 0.65667725)
script = ExtResource("3_cnqle")

[node name="Job1" parent="JobBoard" unique_id=37460471 instance=ExtResource("2_6p5gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73396873, 0.58292294, 0.4814744)

[node name="AssemblyLine" type="Node3D" parent="." unique_id=1590532629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.00998, 0, 0)
script = ExtResource("3_r4e6n")

[node name="ConveyoroBelt" parent="AssemblyLine" unique_id=166357600 instance=ExtResource("3_2cwip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11465645, 0, 0)

[node name="Chute" parent="AssemblyLine" unique_id=1032801184 instance=ExtResource("1_dqedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4066324, 0.34379792, -2.079332)

[node name="Dropper" parent="AssemblyLine" unique_id=557954891 instance=ExtResource("5_hssc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4542809, 2.1797192, 0)

[node name="ReadyPosition" type="Marker3D" parent="AssemblyLine" unique_id=463699359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2923651, 1.5823313, 0)

[node name="TargetPosition" type="Marker3D" parent="AssemblyLine" unique_id=367319949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3064089, 0.60121965, 0)

[node name="DropperPosition" type="Marker3D" parent="AssemblyLine" unique_id=455938570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5087576, 1.3625152, -2.0762134)

[node name="Claw" parent="AssemblyLine" unique_id=139899654 node_paths=PackedStringArray("target_marker", "ready_marker", "drop_marker") instance=ExtResource("6_hkr0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22490025, 1.8674996, -1.4316454)
target_marker = NodePath("../TargetPosition")
ready_marker = NodePath("../ReadyPosition")
drop_marker = NodePath("../DropperPosition")

[node name="ClawButton" parent="AssemblyLine" unique_id=1749629572 node_paths=PackedStringArray("claw") instance=ExtResource("7_7omej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6197987, 0.11365509, 0.7642665)
claw = NodePath("../Claw")

[node name="Hints" type="Node3D" parent="AssemblyLine" unique_id=640759514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0062642, -0.9106171)
script = ExtResource("11_f84q3")

[node name="MaterialDespawn" type="Area3D" parent="AssemblyLine" unique_id=286205201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9645047, -2.8485613, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("8_dd4j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AssemblyLine/MaterialDespawn" unique_id=853026981]
shape = SubResource("BoxShape3D_7omej")

[node name="HintButton" parent="AssemblyLine" unique_id=514401011 instance=ExtResource("13_2on23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94729424, 0.10104871, 0.76771784)

[node name="CircuitBoard" type="Node3D" parent="." unique_id=85523930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.609415, 0, 0)
script = ExtResource("3_551ao")

[node name="Puzzle1" parent="CircuitBoard" unique_id=1914279288 instance=ExtResource("2_ev1u8")]

[node name="CodeBox" parent="." unique_id=72030964 instance=ExtResource("1_luue4")]

[node name="DispensePoint" type="Marker3D" parent="." unique_id=722135420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, 1.6501362, 0.5649414)

[node name="RetractPoint" type="Marker3D" parent="." unique_id=374594344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, 4.0907345, 0.5649414)

[node name="InventionDispenser" parent="." unique_id=1359027733 node_paths=PackedStringArray("dispense_point", "retract_point") instance=ExtResource("17_av1k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.010635, 1.6501362, 0.5649414)
dispense_point = NodePath("../DispensePoint")
retract_point = NodePath("../RetractPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1661855413]
environment = SubResource("Environment_0qc13")

[node name="BackButton" type="Button" parent="." unique_id=609851408]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -77.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="job_selected" from="JobBoard" to="." method="_on_job_board_job_selected"]
[connection signal="finished" from="AssemblyLine" to="." method="_on_assembly_line_finished"]
[connection signal="material_collected" from="AssemblyLine/Chute" to="AssemblyLine" method="_on_chute_material_collected"]
[connection signal="operation_complete" from="AssemblyLine/Claw" to="AssemblyLine" method="_on_claw_operation_complete"]
[connection signal="operation_started" from="AssemblyLine/Claw" to="AssemblyLine" method="_on_claw_operation_started"]
[connection signal="cooldown_complete" from="AssemblyLine/Hints" to="AssemblyLine" method="_on_hints_cooldown_complete"]
[connection signal="body_entered" from="AssemblyLine/MaterialDespawn" to="AssemblyLine/MaterialDespawn" method="_on_body_entered"]
[connection signal="button_pressed" from="AssemblyLine/HintButton" to="AssemblyLine" method="_on_hint_button_button_pressed"]
[connection signal="finished" from="CircuitBoard" to="." method="_on_circuit_board_finished"]
[connection signal="finished" from="CodeBox" to="." method="_on_code_box_finished"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
