[gd_scene format=3 uid="uid://clbwkjn8vbivq"]

[ext_resource type="Script" uid="uid://brn3xch7ou0el" path="res://game_objects/code_glyphs/common/code_block.gd" id="1_kuiyi"]
[ext_resource type="PackedScene" uid="uid://ckjlhcob7o6mn" path="res://game_objects/code_glyphs/back/back.glb" id="2_ydg7p"]
[ext_resource type="PackedScene" uid="uid://xo1dygl2yet2" path="res://game_objects/code_glyphs/common/glyph_collision_shape.tscn" id="3_ydg7p"]

[node name="BackGlyph" type="CharacterBody3D" unique_id=1019165298 node_paths=PackedStringArray("model")]
script = ExtResource("1_kuiyi")
command = "back"
model = NodePath("GlyphCollisionShape/back/Cube")

[node name="GlyphCollisionShape" parent="." unique_id=1576062695 instance=ExtResource("3_ydg7p")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="back" parent="GlyphCollisionShape" unique_id=39611543 instance=ExtResource("2_ydg7p")]

[editable path="GlyphCollisionShape/back"]
