[gd_scene format=3 uid="uid://djpfmvg2a6yf8"]

[ext_resource type="Script" uid="uid://dhr0shoywp88" path="res://game_objects/circuit_pieces/straight/straight.gd" id="1_7qajg"]
[ext_resource type="Script" uid="uid://dblueu6iune14" path="res://game_objects/circuit_pieces/logic/rotate_on_click.gd" id="1_xiuib"]
[ext_resource type="Shape3D" uid="uid://tpfv8qc06vxg" path="res://game_objects/circuit_pieces/logic/circuit_piece_shape.tres" id="2_7ldrc"]
[ext_resource type="PackedScene" uid="uid://deom11n4nw8nv" path="res://game_objects/circuit_pieces/straight/straight.glb" id="3_8i4t6"]
[ext_resource type="PackedScene" uid="uid://17r12hsebhnb" path="res://game_objects/circuit_pieces/pin/pin.tscn" id="4_8i4t6"]
[ext_resource type="Script" uid="uid://2jwfphsr67f0" path="res://game_objects/circuit_pieces/logic/transmission_logic.gd" id="6_7qajg"]

[node name="Straight" type="Node3D" unique_id=540918431]
script = ExtResource("1_7qajg")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=751478582]
script = ExtResource("1_xiuib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=146337805]
shape = ExtResource("2_7ldrc")

[node name="straight" parent="CharacterBody3D" unique_id=2105763441 instance=ExtResource("3_8i4t6")]

[node name="Pin" parent="CharacterBody3D" unique_id=1960732561 instance=ExtResource("4_8i4t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0)

[node name="Pin2" parent="CharacterBody3D" unique_id=1221196749 instance=ExtResource("4_8i4t6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)

[node name="TransmissionLogic" type="Node" parent="." unique_id=375650856 node_paths=PackedStringArray("pins", "model")]
script = ExtResource("6_7qajg")
pins = [NodePath("../CharacterBody3D/Pin"), NodePath("../CharacterBody3D/Pin2")]
model = NodePath("../CharacterBody3D/straight/Cube")

[editable path="CharacterBody3D/straight"]
