[gd_scene format=3 uid="uid://csyou37epi56w"]

[ext_resource type="PackedScene" uid="uid://cqg2qckiadaax" path="res://game_objects/code_glyphs/common/base_code_block_button.tscn" id="1_b4mjk"]
[ext_resource type="PackedScene" uid="uid://dh0dkns17w6sq" path="res://game_objects/code_glyphs/continue/continue.glb" id="2_xwon4"]
[ext_resource type="PackedScene" uid="uid://ckoqapoph2koy" path="res://game_objects/code_glyphs/common/glyph_button_press.tscn" id="3_xwon4"]

[node name="ContinueButton" unique_id=4165893 node_paths=PackedStringArray("model", "glyph_button_press") instance=ExtResource("1_b4mjk")]
command = "continue"
model = NodePath("GlyphCollisionShape/continue/Cube")
glyph_button_press = NodePath("GlyphButtonPress")

[node name="continue" parent="GlyphCollisionShape" parent_id_path=PackedInt32Array(1576062695) index="0" unique_id=1514008835 instance=ExtResource("2_xwon4")]

[node name="GlyphButtonPress" parent="." index="1" unique_id=90141949 instance=ExtResource("3_xwon4")]

[editable path="GlyphCollisionShape/continue"]
