[gd_scene format=3 uid="uid://xsrssojgtwmi"]

[ext_resource type="Script" uid="uid://ca01yqlk4mhmh" path="res://game_objects/jobs/job.gd" id="1_uqlj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqlj6"]

[sub_resource type="BoxMesh" id="BoxMesh_fa36a"]
material = SubResource("StandardMaterial3D_uqlj6")
size = Vector3(0.4, 0.6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqlj6"]
size = Vector3(0.4, 0.6, 0.1)

[node name="Job1" type="Node3D" unique_id=37460471]
script = ExtResource("1_uqlj6")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1214498349]
mesh = SubResource("BoxMesh_fa36a")

[node name="Label3D" type="Label3D" parent="." unique_id=166555053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4360858, 0)
text = "Job 1"
font_size = 16
outline_size = 6

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1540752091]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=834042924]
shape = SubResource("BoxShape3D_uqlj6")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
