[gd_scene format=3 uid="uid://bf6k1yroykygy"]

[ext_resource type="Script" uid="uid://brn3xch7ou0el" path="res://game_objects/code_glyphs/common/code_block.gd" id="1_0xnos"]
[ext_resource type="PackedScene" uid="uid://xo1dygl2yet2" path="res://game_objects/code_glyphs/common/glyph_collision_shape.tscn" id="2_h1ia7"]
[ext_resource type="PackedScene" uid="uid://4l4x10w6vlgg" path="res://game_objects/code_glyphs/loop/loop.glb" id="3_g0hdv"]

[node name="LoopGlyph" type="CharacterBody3D" unique_id=377204777 node_paths=PackedStringArray("model")]
script = ExtResource("1_0xnos")
command = "loop"
model = NodePath("GlyphCollisionShape/loop/Cube")

[node name="GlyphCollisionShape" parent="." unique_id=1576062695 instance=ExtResource("2_h1ia7")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="loop" parent="GlyphCollisionShape" unique_id=2078680925 instance=ExtResource("3_g0hdv")]

[editable path="GlyphCollisionShape/loop"]
